{
    "compilerOptions": {
        "target": "es2016",
        "module": "CommonJS",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"]
        }
    }
}