{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeNotDocumented": true,
  "includeVersion": true,
  "hideGenerator": true,
  "categorizeByGroup": true,
  "theme": "default",
  "name": "Framework Documentation"
}